	conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 1.0,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Iosevka Term:style=Extended:size=9',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#bbbccc',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_transparent = false,
	own_window_colour = '32343d',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 35,
	gap_y = 35,
	minimum_width = 250, minimum_height = 1080,
	maximum_width = 520, maximum_height = 1080,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font Iosevka Term:style=Extended:BOLD:size=16}${time %d/%m/%Y}${font}
${font Iosevka Term:style=Extended:size=10}${execi 18000 sleep 5; date +"%A" | awk '{print tolower($0)}'}
${color1}${voffset -10}${hr}${color}
${font Iosevka Term:style=Extended:BOLD:size=30}${time %I:%M:%S %P}${font}

#info
user:${alignr}xzrvr
distro:${alignr}arch
kernel:${alignr}${kernel}
device:${alignr}rog zephyrus g15 ga502iv-az035t
asusctl:${alignr}${execi 120 sleep 5; asusctl profile -p | sed -n 's/Active profile is //p' | awk '{print tolower($0)}'}
uptime:${alignr}$uptime
bat0:${alignr}${battery_percent}%

#cpu
${font Iosevka Term:style=Extended:BOLD:}amd ryzen 9 4900hs:${font}${alignr}load: ${cpu}%
${cpugraph}
govern:${alignr}${execi 120 sleep 5; cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor | head -n 1}
temp:${alignr}${hwmon 1 temp 1}°
freq:${alignr}${freq_g}GHz

#gpu1
${font Iosevka Term:style=Extended:BOLD:}nvidia rtx 2060 max-q:${font}${alignr}temp: ${nvidia temp}°
${nvidiagraph temp}
gpufreq:${alignr}${nvidia gpufreq}Hz
memfreq:${alignr}${nvidia memfreq}Hz

#fs
${font Iosevka Term:style=Extended:BOLD:}fs:${font}${alignr}${fs_used /} / ${fs_size /} (${fs_used_perc}%)
$fs_bar
$diskiograph
/dev/nvme0n1${alignr}r/w: ${diskio}

#net
${font Iosevka Term:style=Extended:BOLD:}net:${font}${alignr}
${downspeedgraph wlp3s0 25,330 444444 eeeeee}
down: ${downspeed wlp3s0}${alignr}total: ${totaldown wlp3s0}
${upspeedgraph wlp3s0 25,330 444444 eeeeee}
up: ${upspeed wlp3s0}${alignr}total: ${totalup wlp3s0}

#ram
${font Iosevka Term:style=Extended:BOLD:}ram:${alignr}${font}${mem} (${memeasyfree} free)
$membar
$memgraph
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

#ps
${font Iosevka Term:style=Extended:BOLD:}top cpu% processes:${font}${alignr}total: ${processes}
${color1}${voffset -10}${hr}${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

]];